<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="util.Log" project="SYSC3303-Project" file="/SYSC3303-Project/src/util/Log.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="198" x="77" y="-54"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="util.Var" project="SYSC3303-Project" file="/SYSC3303-Project/src/util/Var.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="135" x="315" y="-54"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="util.ErrorScenario" project="SYSC3303-Project" 
    file="/SYSC3303-Project/src/util/ErrorScenario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="585" width="239" x="490" y="-54"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="util.UDPHelper" project="SYSC3303-Project" 
    file="/SYSC3303-Project/src/util/UDPHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="183" x="769" y="-54"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="util.FileWriter" project="SYSC3303-Project" 
    file="/SYSC3303-Project/src/util/FileWriter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="156" x="992" y="-54"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="util.TFTPErrorHelper" project="SYSC3303-Project" 
    file="/SYSC3303-Project/src/util/TFTPErrorHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="310" x="1188" y="-54"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="util.FileReader" project="SYSC3303-Project" 
    file="/SYSC3303-Project/src/util/FileReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="140" x="1538" y="-54"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>